# balta-blazor-challenge

./: Anotações para Estudo.md  IbgeBlazor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  render.yaml
IbgeBlazor.Api/: IbgeBlazor.Api.csproj  IbgeBlazor.Api.http  (+1 more)
IbgeBlazor.Front/: IbgeBlazor.Front.csproj  Program.cs
IbgeBlazor.Front/Components/: App.razor  _Imports.razor
IbgeBlazor.Front/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
IbgeBlazor.Front/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IbgeBlazor.Front/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
IbgeBlazor.Front/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
IbgeBlazor.Front/Components/Layout/: NavMenu.razor
IbgeBlazor.Front/Components/Pages/: Cities.razor
IbgeBlazor.Front/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IbgeBlazor.Front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IbgeBlazor.Front/Model/: CityModel.cs
IbgeBlazor.Front/Properties/: launchSettings.json
IbgeBlazor.Front/Service/: CitiesService.cs  ICitiesService.cs
IbgeBlazor.Infra/: Class1.cs  IbgeBlazor.Infra.csproj
src/IbgeBlazor.Api/: Dockerfile  GlobalUsings.cs  IbgeBlazor.Api.csproj  IbgeBlazor.Api.http  Program.cs  appsettings.json
src/IbgeBlazor.Api/Common/DataModels/: PagingData.cs
src/IbgeBlazor.Api/DependencyInjection/: CommonsInjectionsExtensions.cs
src/IbgeBlazor.Api/DependencyInjection/Commons/: CommonsInjectionsExtensions.cs
src/IbgeBlazor.Api/Endpoints/Localities/: CitiesEndpoints.cs  CityEndpoints.cs  LocalityEndpoints.cs  StateEndpoints.cs
src/IbgeBlazor.Api/Extensions/: ExceptionHandlerExtensions.cs  HttpResultsExtensions.cs
src/IbgeBlazor.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/IbgeBlazor.Api/Properties/: launchSettings.json
src/IbgeBlazor.Application/: ApplicationAssembly.cs  IbgeBlazor.Application.csproj  Usings.cs
src/IbgeBlazor.Application/Common/Extensions/: CommonDataModelsExtensions.cs
src/IbgeBlazor.Application/Data/: ApplicationUser.cs
src/IbgeBlazor.Application/Localities/Create/: CreateLocalityUseCase.cs
src/IbgeBlazor.Application/Localities/Delete/: DeleteLocalityUseCase.cs
src/IbgeBlazor.Application/Localities/Update/: UpdateLocalityUseCase.cs
src/IbgeBlazor.Application/LocalityContext/Cities/Commands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
src/IbgeBlazor.Application/LocalityContext/Cities/Create/: Handler.cs
src/IbgeBlazor.Application/LocalityContext/Cities/Delete/: Handler.cs
src/IbgeBlazor.Application/LocalityContext/Cities/Extensions/: StatesDataModelsExtensions.cs
src/IbgeBlazor.Application/LocalityContext/Cities/GetCityDetails/: GetStateDetailByIdQuery.cs  Handler.cs
src/IbgeBlazor.Application/LocalityContext/Cities/GetCityList/: GetCitiesWithPaginationQuery.cs  Handler.cs
src/IbgeBlazor.Application/LocalityContext/Cities/SearchCities/: Handler.cs  SearchCitiesParametersQuery.cs
src/IbgeBlazor.Application/LocalityContext/Cities/Update/: Handler.cs
src/IbgeBlazor.Application/LocalityContext/Extensions/: CitiesDataModelsExtensions.cs  StatesDataModelsExtensions.cs
src/IbgeBlazor.Application/LocalityContext/Localities/Commands/: CreateLocalityCommand.cs  DeleteLocalityCommand.cs  UpdateLocalityCommand.cs
src/IbgeBlazor.Application/LocalityContext/Localities/Create/: CreateLocalityUseCase.cs  Handler.cs
src/IbgeBlazor.Application/LocalityContext/Localities/Delete/: DeleteLocalityUseCase.cs  Handler.cs
src/IbgeBlazor.Application/States/Create/: CreateStateUseCase.cs
src/IbgeBlazor.Application/States/Delete/: DeleteStateUseCase.cs
src/IbgeBlazor.Application/States/Update/: UpdateStateUseCase.cs
src/IbgeBlazor.Infraestructure/: IbgeBlazor.Infraestructure.csproj
src/IbgeBlazor.Infraestructure/Data/: AppDbContext.cs  IApplicationDbContext.cs
src/IbgeBlazor.Infraestructure/Data/Confgurations/: CitiesConfiguration.cs  StatesConfiguration.cs
src/IbgeBlazor.Infraestructure/Data/Configurations/: CitiesConfiguration.cs  StatesConfiguration.cs
src/IbgeBlazor.Infraestructure/Data/Migrations/: 20231213133340_Initial.Designer.cs  20231213133340_Initial.cs  20231216223700_MapCities.Designer.cs  20231216223700_MapCities.cs  AppDbContextModelSnapshot.cs
src/IbgeBlazor.Infraestructure/Data/Repositories/: CityRepository.cs  LocalityRepository.cs  StatesRepository.cs
src/IbgeBlazor.Infraestructure/Handlers/: ApiConfigureHandler.cs
src/IbgeBlazor.Infraestructure/Migrations/: 20231219181824_UpdateStateIdentityV4.Designer.cs  20231219181824_UpdateStateIdentityV4.cs  20231220011421_UpdateStateIdentityV4.Designer.cs  20231220011421_UpdateStateIdentityV4.cs  20231220184607_UserIdentity.Designer.cs  20231220184607_UserIdentity.cs  AppDbContextModelSnapshot.cs
src/IbgeBlazor.Infraestructure/Repositories/: LocalityRepository.cs
src/IbgeBlazor.Infraestructure/Services/Localities/: ApiCitiesServices.cs  ApiStatesServices.cs  LocalityApiService.cs
src/IbgeBlazor.Web/IbgeBlazor.Web/: Dockerfile  IbgeBlazor.Web.csproj  Program.cs  appsettings.json
src/IbgeBlazor.Web/IbgeBlazor.Web/Components/: App.razor  _Imports.razor
src/IbgeBlazor.Web/IbgeBlazor.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/IbgeBlazor.Web/IbgeBlazor.Web/Properties/: launchSettings.json
(+173 files in other folders)
